<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Base Page</title>
</head>

<body>

</body>

<footer>
    <!-- Put in footer so that html can be created before anything animation related begins -->
    <!--<script src="first.js"> </script>-->
    <script src="array.js"> </script>
    <!--<script src="string.js"> </script>-->
</footer>

</html>
