<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Day 3 - </title>
    <link rel="stylesheet" href="grid_layout.css">
</head>

<body>

<!--<div class="one_half"> Grid-->
    <!--<div class="group-a red-box one_half">red box</div>-->
    <!--<div class="group-a red-box">red box</div>-->
    <!--<div class="group-a red-box">red box</div>-->
    <!--<div class="group-a red-box">red box</div>-->
<!--</div>-->


<!-- Part1: Staircase -->
<div class="container">

    <div class="row ">
        <div class="column"> A </div>
    </div>

    <div class="row ">
        <div class="column"> B </div>
        <div class="column"> B </div>
    </div>

    <div class="row ">
        <div class="column"> C </div>
        <div class="column"> C </div>
        <div class="column"> C </div>
    </div>

    <div class="row ">
        <div class="column"> D </div>
        <div class="column"> D </div>
        <div class="column"> D </div>
        <div class="column"> D </div>
    </div>

    <div class="row ">
        <div class="column"> E </div>
        <div class="column"> E </div>
        <div class="column"> E </div>
        <div class="column"> E </div>
        <div class="column"> E </div>
    </div>

</div>

<br>

<!-- Part2: Different color steps -->
<div class="container">

    <div class="row "> <div class="column"> A </div> </div>
    <div class="row "> <div class="column_blank">  </div>
    <div class="row "> <div class="column"> B </div> </div> </div>
    <div class="row "> <div class="column_blank">  </div>
    <div class="row "> <div class="column_blank">  </div>
    <div class="row "> <div class="column"> C </div> </div> </div>
    <div class="row "> <div class="column_blank">  </div>
    <div class="row "> <div class="column_blank">  </div>
    <div class="row "> <div class="column_blank">  </div>
    <div class="row "> <div class="column"> D </div> </div> </div>

    <div class="row "> <div class="column_blank">  </div>
    <div class="row "> <div class="column_blank">  </div>
    <div class="row "> <div class="column_blank">  </div>
    <div class="row "> <div class="column_blank">  </div>
    <div class="row "> <div class="column"> E </div> </div></div>

</div>

<!-- Part3: Create a flag -->

</body>

</html>