<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title
    </title>
</head>
<header>
    A nav bar could be in here!
</header>
<body>
<div>
    This is the first div.
</div>
<span>This a span</span>
<br>
<span>This is span 2</span>
Content in here!!
<p> This is a paragraph within the bodyf</p>
<h1> This can be a title</h1>
<h6> This makes a good subhead</h6>

<ol>
    1
    0
    <li>
        4
    </li>
</ol>

<li>
    4
    5
    3
</li>

<table>
    <th> Header1</th>
    <tr> Row1
        <td>
            1
        </td>
    </tr>
</table>

<a href="linkedpage">internallinkname</a>
<img src="images/img.png">

</body>
<footer>
    <i>
        ENDING
    </i>
</footer>
</html>
