<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Padding</title>
    <link rel="stylesheet" href="padding.css">
</head>
<body>

    <table>
        <thead>
        <tr>
            <th class="group-a">    Group A</th>
            <th class="group-a">    Group B</th>
            <th class="group-a">    Group C</th>
        </tr>
        </thead>

        <tbody>
        <tr>
            <td class="group-a">    Item 1</td>
            <td>    Item 4</td>
            <td>    Item 7</td>
        </tr>

        <tr>
            <td>    Item 3</td>
            <td>    Item 6</td>
            <td>    Item 8</td>
        </tr>
        </tbody>
    </table>

</body>
</html>